<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/png" sizes="128x128" href="logo/samll.png">
        <meta charset="utf-8">
        <title>Đăng nhập</title>
        <link rel="stylesheet" href="cssindex.css"> 
        
    </head>
    <body>
        <div class="to">
          <form action="index.html" class="form" >
            <h2>Đăng Nhập</h2>
            <a href="index.html" style="margin-bottom: 70px;"> <img src="img/Logo/bgi.png" alt="wibu"  width="70px" height="70px" ></a>  
            <label style="margin-left: 0px; ">Tên tài khoản</label>
            <input type="text" name="Username">
            <label style="margin-left: 0px;margin-top: 10px; ">Mật khẩu</label>
            <input type="password" name="Password">    
            <input id="submit" type="submit" name="submit" value="ĐĂNG NHẬP">
        </form>   
        </div>
    </body>
</html>